<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SAMA</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            text-align: center;
        }
        /* Box colors */
        
        .bg-1 {
            background: #ECEFF1;
            color: #37474f;
        }
        
        .bg-2 {
            background: #059675;
            color: #ECEFF1;
        }
        
        .bg-3 {
            background: #37474f;
            color: #fff;
        }
        /* Common button styles */
        
        .button {
            min-width: 150px;
            margin: 1em;
            padding: 1em 2em;
            border: none;
            background: none;
            color: inherit;
            vertical-align: middle;
            position: relative;
            z-index: 1;
            -webkit-backface-visibility: hidden;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .button:focus {
            outline: none;
        }
        
        .button > span {
            vertical-align: middle;
        }
        /* Text color adjustments (we could stick to the "inherit" but that does not work well in Safari) */
        
        .bg-1 .button {
            color: #37474f;
            border-color: #37474f;
        }
        
        .bg-2 .button {
            color: #ECEFF1;
            border-color: #ECEFF1;
        }
        
        .bg-3 .button {
            color: #fff;
            border-color: #fff;
        }
        /* Sizes */
        
        .button--size-s {
            font-size: 14px;
        }
        
        .button--size-m {
            font-size: 16px;
        }
        
        .button--size-l {
            font-size: 18px;
        }
        /* Typography and Roundedness */
        
        .button--text-upper {
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        
        .button--text-thin {
            font-weight: 300;
        }
        
        .button--text-medium {
            font-weight: 500;
        }
        
        .button--text-thick {
            font-weight: 600;
        }
        
        .button--round-s {
            border-radius: 5px;
        }
        
        .button--round-m {
            border-radius: 15px;
        }
        
        .button--round-l {
            border-radius: 40px;
        }
        /* Borders */
        
        .button--border-thin {
            border: 1px solid;
        }
        
        .button--border-medium {
            border: 2px solid;
        }
        
        .button--border-thick {
            border: 3px solid;
        }
        /* Antiman */
        
        .button--antiman {
            background: none;
            border: none;
        }
        
        .button--antiman.button--inverted,
        .button--antiman.button--inverted-alt {
            color: #ffffff;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: color 0.3s;
            transition: color 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        }
        
        .button--antiman > span {
            padding-left: 0.35em;
        }
        
        .button--antiman::before,
        .button--antiman::after {
            content: '';
            z-index: -1;
            border-radius: inherit;
            pointer-events: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        }
        
        .button--antiman::before {
            border: 2px solid #37474f;
            opacity: 0;
            -webkit-transform: scale3d(1.2, 1.2, 1);
            transform: scale3d(1.2, 1.2, 1);
        }
        
        .button--antiman.button--border-thin::before {
            border-width: 1px;
        }
        
        .button--antiman.button--border-medium::before {
            border-width: 2px;
        }
        
        .button--antiman.button--border-thick::before {
            border-width: 3px;
        }
        
        .button--antiman.button--inverted::before {
            border-color: #059675;
        }
        
        .button--antiman.button--inverted-alt::before {
            border-color: #3f51b5;
        }
        
        .button--antiman::after {
            background: #fff;
        }
        
        .button--antiman.button--inverted::after {
            background: #059675;
            color: #ffffff;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .button--antiman.button--inverted-alt::after {
            background: #3f51b5;
        }
        
        .button--antiman.button--inverted:hover {
            color: #059675;
        }
        
        .button--antiman.button--inverted-alt:hover {
            color: #3f51b5;
        }
        
        .button--antiman:hover::before {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        
        .button--antiman:hover::after {
            opacity: 0;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
        }
        
        .app-box {
            display: none;
        }
        
        .app-box p {
            background-color: #e8e8e8;
            color: #383838;
            padding: 9px;
        }
        
        .app-box .button-file {
            text-align: center;
        }
        
        .connection-box {
            display: none;
            width: 80%;
            margin-left: 16%;
        }
        
        .connection-box .connection-form-box {
            width: 100%;
            display: block;
            padding-bottom: 15px;
        }
        
        .connection-box .connection-form-box>label {
            width: 100%;
            display: block;
            text-transform: uppercase;
        }
        
        .connection-box .connection-form-box>input {
            text-align: center;
            display: block;
            padding: 6px;
            width: 90%;
            border: 0;
            border-bottom: 1px #c7c7c7 solid;
        }
        
        .connection-box .connection-button-box {
            text-align: center;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Importar a Excel</h1>

    <section class="app-box">
        <section class="button-file">
            <button id="openFile" class="button button--antiman button--inverted button--border-thin  button--size-l">Click aquí para buscar archivo</button>
        </section>

        <p id="console_output">Esperando por datos...</p>
    </section>

    <section class="connection-box">
        <section class="connection-form-box">
            <label>Host:</label>
            <input id="host" name="host" type="text" placeholder="localhost" />
        </section>

        <section class="connection-form-box">
            <label>Usuario:</label>
            <input id="user" name="user" type="text" placeholder="root" />
        </section>

        <section class="connection-form-box">
            <label>Contraseña:</label>
            <input id="password" name="password" type="password" placeholder="" />
        </section>

        <section class="connection-form-box">
            <label>Nombre de la base de datos:</label>
            <input id="database" name="database" type="text" placeholder="FACTURACION_SAMA" />
        </section>

        <section class="connection-form-box">
            <label>Puerto:</label>
            <input id="port" name="port" type="number" placeholder="" />
        </section>

        <section class="connection-button-box">
            <button id="connectToDatabase" class="button button--antiman button--inverted button--border-thin  button--size-l">Connect to database</button>
        </section>
    </section>
</body>

<script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>

</html>